{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",

    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  }
}
